# datahub

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Dockerfile.ubi  Dockerfile.ubi-layered  LICENSE  README.md  README.old.md  build.gradle  datahub_key_20240301.xtf  view.sql
.github/workflows/: main.yml
dev/: create_schema_sql.java  datahub_20241104.xtf  datahub_20260122.xtf  datahub_key_20240403.xtf  docker-compose.yml
docker/image/: Dockerfile.alpine  Dockerfile.ubi  Dockerfile.ubi-layered
docs/: admin-manual-de.md  develop-manual-de.md  user-manual-de.md
gradle/: docker.gradle  versioning.gradle
ili/: datahub.qgz
sql/: create_schema_sql.java  setup_gdi.sql  view.sql
src/e2eTest/java/ch/so/agi/datahub/e2e/: DeliveryE2ETest.java
src/main/java/ch/so/agi/datahub/: AppConstants.java  AsyncConfiguration.java  CustomRealm.java  DatahubApplication.java  MyTomcatWebServerCustomizer.java  WebConfiguration.java
src/main/java/ch/so/agi/datahub/auth/: ApiErrorAccessDeniedHandler.java  ApiErrorAuthenticationEntryPoint.java  ApiKeyFormat.java  ApiKeyHeaderAuthenticationFilter.java  ApiKeyHeaderAuthenticationProvider.java  ApiKeyHeaderAuthenticationService.java  ApiKeyHeaderAuthenticationToken.java  ApiKeyHeaderOrQueryAuthenticationFilter.java  ApiKeyUser.java  CustomAuthenticationEntryPoint.java  DeliveryAuthorizationFilter.java  RevokeApiKeyFilter.java  WebSecurityConfig.java
src/main/java/ch/so/agi/datahub/cayenne/: CoreApikey.java  CoreOperat.java  CoreOrganisation.java  CoreTheme.java  DeliveriesDelivery.java  VJobresponse.java
src/main/java/ch/so/agi/datahub/controller/: ApiExceptionHandler.java  ApiKeyController.java  DeliveryController.java  FileListingApiController.java  FileListingUiController.java  FileUploadExceptionAdvice.java  JobController.java  LogController.java  MainController.java
src/main/java/ch/so/agi/datahub/ftp/: MyFtpServer.java
src/main/java/ch/so/agi/datahub/ilidata/: Ili2cConfig.java  IlidataController.java  IlidataService.java
src/main/java/ch/so/agi/datahub/jsf/: DummyBean.java  JobLazyDataModel.java  JobView.java
src/main/java/ch/so/agi/datahub/model/: ApiError.java  ApiErrorDetail.java  DeliveryAuthorizationInfo.java  FileEntry.java  FileListingViewEntry.java  FileListingViewModel.java  GenericResponse.java  JobResponse.java
src/main/java/ch/so/agi/datahub/service/: CleanerService.java  DeliveryService.java  DeliveryValidationService.java  EmailService.java  FileListingService.java  FilesStorageService.java  IliValidatorService.java  JobResponseService.java  LocalFilesStorageService.java
src/main/jte/: files.jte
src/main/resources/: DatahubMessages.properties  DatahubMessages_de_CH.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/cayenne/: datamap.map.xml
src/main/resources/ili/: ilisite.xml
src/main/resources/templates/: jobs.html
src/test/data/: DMAV_Dienstbarkeitsgrenzen_V1_0.449.xtf  ch.so.avt.kunstbauten.xtf
src/test/java/ch/so/agi/datahub/: DatahubApplicationTests.java
src/test/java/ch/so/agi/datahub/auth/: ApiKeyFormatTest.java  ApiKeyHeaderAuthenticationServiceTest.java  ApiKeyHeaderOrQueryAuthenticationFilterTest.java  ApiKeySecurityTest.java  DeliveryAuthorizationFilterTest.java  RevokeApiKeyFilterTest.java
src/test/java/ch/so/agi/datahub/controller/: ApiKeyControllerTest.java  DeliveryControllerTest.java  (+1 more)
src/test/resources/: application-test.properties
(+9 files in other folders)
