FROM eclipse-temurin:21.0.3_9-jre-ubi9-minimal

ARG UID=1001
# --system kann nicht verwendet werden, weil dann keine Repo-Verzeichnisse angelegt werden können.
RUN adduser -u $UID datahub 

WORKDIR /work
RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la
VOLUME ["/work"]

WORKDIR /datahub
RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la
VOLUME ["/datahub"]

ENV HOME=/app
WORKDIR $HOME

COPY tmp/datahub-*-exec.jar ./application.jar

RUN chown $UID:0 . && \
    chmod 0775 . && \
    ls -la

USER $UID

EXPOSE 8080
EXPOSE 20
EXPOSE 21
EXPOSE 2221
EXPOSE 2122-2199

ENV LOG4J_FORMAT_MSG_NO_LOOKUPS=true
CMD java -XX:+UseParallelGC -XX:MaxRAMPercentage=80.0 -jar application.jar
