<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Datahub - Jobs</title>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    
    a:link {
        color: rgb(21, 101, 192);
        text-decoration: none;
    }
    
    a:visited {
        color: rgb(21, 101, 192);
        text-decoration: none;
    }
    
    a:hover {
        color: rgb(21, 101, 192);
        text-decoration: underline;
    }
    
    a:active {
        color: rgb(21, 101, 192);
    }

    .black-link {
        overflow: hidden;
        text-overflow: ellipsis;
        color: black !important;
    }
    
    a.black-link:hover {
        color: black;
        text-decoration: underline !important;
    }  
    
    a.black-link:visited {
        color: black; 
        text-decoration: underline !important;
    }  

    .circle {
        display: inline-table;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        background-color: #FFD8B2;
        border-radius: 50%;
    }
    
    .circle_content {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        color: #805B36;
    }

    .badge-enqueued {
        display: inline-block;
        padding: 5px 10px;
        background-color: #eaeaea;
        color: #495057;
        border-radius: 3px;
        font-size: 12px;
        font-weight: bold;
    }

    .badge-processing {
        display: inline-block;
        padding: 5px 10px;
        background-color: #B3E5FC;
        color: #39698E;
        border-radius: 3px;
        font-size: 12px;
        font-weight: bold;
    }

    .badge-succeeded {
        display: inline-block;
        padding: 5px 10px;
        background-color: #c8e6c9;
        color: #256029;
        border-radius: 3px;
        font-size: 12px;
        font-weight: bold;
    }

    .badge-failed {
        display: inline-block;
        padding: 5px 10px;
        background-color: #ffcdd2;
        color: #ca4141;
        border-radius: 3px;
        font-size: 12px;
        font-weight: bold;
    }
        
    @media screen and (max-width: 600px) {
        table, thead, tbody, th, td, tr {
            display: block;
        }
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        tr {
            border: 1px solid #ccc;
        }
        td {
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }
        td:before {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }
        td:nth-of-type(1):before { content: "Organisation"; }
        td:nth-of-type(2):before { content: "Thema"; }
        td:nth-of-type(3):before { content: "Operat"; }
        td:nth-of-type(4):before { content: "Position"; }
        td:nth-of-type(5):before { content: "Lieferstatus"; }
        td:nth-of-type(6):before { content: "Validierung"; }
        td:nth-of-type(7):before { content: "Logdatei"; }
        td:nth-of-type(8):before { content: "Lieferdatum"; }
        /*td:nth-of-type(9):before { content: "Updatedatum"; }*/
        td:nth-of-type(9):before { content: "Job-ID"; }
    }
</style>
</head>

<body>
   
    <h2>Jobs</h2>
 
    <table>
        <thead>
            <tr>
                <th>Organisation</th>
                <th>Thema</th>
                <th>Operat</th>
                <th>Position</th>
                <th>Lieferung</th>
                <th>Validierung</th>
                <th>Logdatei</th>
                <th>Lieferdatum</th>
                <!--<th>Updatedatum</th>-->
                <th>Job-ID</th>
            </tr>
        </thead>

        <tbody>
            <tr th:each="jobResponse: ${jobResponseList}">                
                <td th:text="${jobResponse.organisation}" />
                <td th:text="${jobResponse.theme}" />
                <td th:text="${jobResponse.operat}" />
                <td>
                    <span th:if="${jobResponse.queuePosition != null}">
                        <div class="circle">
                            <span class="circle_content" th:text="${jobResponse.queuePosition}"/>
                        </div>   
                    </span>
                    &nbsp;
                </td>
                <th:block th:switch="${jobResponse.status}">
                    <td th:case="'ENQUEUED'">
                        <div class="badge-enqueued">ENQUEUED</div>
                    </td>
                    <td th:case="'PROCESSING'">
                        <div class="badge-processing">PROCESSING</div>
                    </td>
                    <td th:case="'SUCCEEDED'">
                        <div class="badge-succeeded">SUCCEEDED</div>
                    </td>
                    <td th:case="'FAILED'">
                        <div class="badge-failed">FAILED</div>
                    </td>
                </th:block>
                <th:block th:switch="${jobResponse.validationStatus}">
                    <td th:case="'DONE'">
                        <div class="badge-succeeded">DONE</div>
                    </td>
                    <td th:case="'ERROR'">
                        <div class="badge-failed">ERROR</div>
                    </td>
                    <td th:case="*">
                        <div>&nbsp;</div>
                    </td>
                </th:block>
                <td>
                    <a th:if="${jobResponse.logFileLocation != null}" class="black-link" th:href="${jobResponse.logFileLocation}" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-file-text" viewBox="0 0 16 16">
                            <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1"/>
                        </svg>
                    </a>
                    &nbsp;
                </td>
                <!--<td th:text="${jobResponse.createdAt}" >dsf</td>-->
                <td th:text="${#temporals.format(jobResponse.updatedAt, 'yyyy-MM-dd HH:mm:ss')}" />
                <td>
                    <a th:href="@{/web/jobs} + '/' + ${jobResponse.jobId}" target="_blank">
                        <span th:text="${jobResponse.jobId}" />
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
